# sistema-comercial-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idesolution/distribuidoravdc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idesolution/distribuidoravdc/: MainActivity.java
app/src/main/java/com/idesolution/distribuidoravdc/Adaptador/: CategoriaListAdapter.java  ClienteListAdapter.java  DetallePreventaListAdapter.java  DireccionListAdapter.java  FilaCarritoListAdapter.java  MenuListAdapter.java  PreventaListAdapter.java  ProductoListAdapter.java  ProductoPreventaListAdapter.java  PromocionListAdapter.java  SpinnerComboAdapter.java  SpinnerConceptoAdapter.java  SpinnerConceptoEntityAdapter.java  SpinnerDepartAdapter.java  SpinnerDistritoAdapter.java  SpinnerListAdapter.java  SpinnerProvinciaAdapter.java
app/src/main/java/com/idesolution/distribuidoravdc/Conexion/: MetodosGlobales.java
app/src/main/java/com/idesolution/distribuidoravdc/Entidad/: Global.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_background.xml  bottom_navigation_principal_colors.xml  custom_ripple.xml  custom_sincr_but.xml  custom_sucur_com.xml  degradado_login.xml  textlines.xml
app/src/main/res/layout/: activity_categorias_lista.xml  activity_cliente_detalle.xml  activity_lista_cliente.xml  activity_lista_cliente_prueba.xml  activity_lista_productos.xml  activity_lista_vacia_producto.xml  activity_main.xml  activity_map_cliente.xml  activity_mapa_ubicacion_clientes.xml  activity_principal.xml  activity_producto_detalle.xml  activity_registrar_visita.xml  activity_registro_cliente.xml  activity_registro_preventa.xml  dialog_preventa_nueva_direccion.xml  dialog_promociones.xml  fila_carrito.xml  fila_categoria.xml  fila_cliente.xml  fila_combo_spinner.xml  fila_detalle.xml  fila_direccion.xml  fila_menu.xml  fila_preventa.xml  fila_producto.xml  fila_promocion.xml  fragment_botton_navigation_bar.xml  fragment_f_cliente_detalle.xml  fragment_f_lista_categoria.xml  fragment_f_lista_cliente.xml  fragment_f_lista_menu.xml  fragment_f_lista_por_categoria.xml  fragment_f_lista_producto.xml  fragment_f_listar_ruta_asignada.xml  fragment_f_perfil.xml  fragment_f_preventa_carrito.xml  fragment_f_preventa_carrito_venta.xml  fragment_f_preventa_detalle.xml  fragment_f_preventa_lista.xml  fragment_f_preventa_lista_producto.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_carrito.xml  menu_cerrar_sesion.xml  menu_detalle_preventa.xml  menu_editar.xml  menu_fecha.xml  menu_registro_cliente.xml  menu_search_productos.xml  menu_search_productos_preventa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idesolution/distribuidoravdc/: ExampleUnitTest.java
(+244 files in other folders)
