<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_search_prod_preventa"
        android:icon="@drawable/ic_search"
        android:title="Search..."
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_carrito_preventa"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Carrito..."
        app:showAsAction="always" />
</menu>