<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvNombreProducto_fila_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="    "
        android:textColor="@color/colorNegro"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnQuitarProducto_carrito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOferta_fila_Carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorCeleste"
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvNombreProducto_fila_carrito"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMoneda_fila_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/soles"
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto_fila_carrito" />

    <TextView
        android:id="@+id/tvPrecio_fila_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="    "
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvMoneda_fila_carrito"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto_fila_carrito" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/cantidad_fila"
        android:textColor="@color/colorNegro"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/descuento"
        android:textColor="@color/colorNegro"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMoneda_fila_carrito" />

    <TextView
        android:id="@+id/tvDescuentoFilaCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/tvMoneda_fila_carrito" />

    <TextView
        android:id="@+id/tvCantidad_fila_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    "
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:text="@string/unidad_fila"
        android:textColor="@color/colorNegro"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUnidad_fila_carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:text="    "
        android:textColor="@color/colorNegro"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView36" />

    <ImageButton
        android:id="@+id/btnQuitarProducto_carrito"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:clickable="true"
        android:textSize="14sp"
        android:tint="@color/colorCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black" />

    <ImageButton
        android:id="@+id/imgEstadoArticulo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:clickable="true"
        android:textSize="14sp"
        android:tint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_local_offer" />

</androidx.constraintlayout.widget.ConstraintLayout>