<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlomo"
    tools:context=".Fragments.f_preventa_selec_producto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPie_selec_pro_pre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/colorCeleste">

            <TextView
                android:id="@+id/tvNombreCliente_selec_pro_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorNegro"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrecio">

            <TextView
                android:id="@+id/tvNombrePro_sel_pro_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text="  "
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/stock"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombrePro_sel_pro_pre" />

            <TextView
                android:id="@+id/tvStock_sel_pro_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="  "
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/tvNombrePro_sel_pro_pre"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvPrecio_sel_pro_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="  "
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombrePro_sel_pro_pre" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/precio"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/tvPrecio_sel_pro_pre"
                app:layout_constraintTop_toBottomOf="@+id/tvNombrePro_sel_pro_pre" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:id="@+id/svDetalleProducto_pre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/clPie_selec_pro_pre"
            android:layout_below="@+id/const2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPlomo">


                <Button
                    android:id="@+id/btnAgregarCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorCeleste"
                    android:text="@string/agregar_carrito"
                    android:textSize="17sp"
                    app:icon="@drawable/ic_shopping_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spDescuento_sel_pro_pre" />


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/cantidad"
                    android:textColor="@color/colorNegro"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/const3" />

                <Spinner
                    android:id="@+id/spUnidad_sel_pro_pre"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:textSize="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/etCantidad_sel_pro_pre" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/unidad"
                    android:textColor="@color/colorNegro"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <EditText
                    android:id="@+id/etCantidad_sel_pro_pre"
                    android:layout_width="61dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="1"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_restar"
                    app:layout_constraintTop_toBottomOf="@+id/const3" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/promocion"
                    android:textColor="@color/colorNegro"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <Spinner
                    android:id="@+id/spPromocion_sel_pro_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/promociones"
                        android:textColor="@color/colorNegro"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imgEstadoArt11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:clickable="true"
                        android:textSize="14sp"
                        android:tint="@color/colorPromocion"
                        app:layout_constraintStart_toEndOf="@+id/textView25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_local_offer" />

                    <TextView
                        android:id="@+id/tvListaPromociones_sel_pro_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView25" />


                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/descuentos"
                        android:textStyle="bold"
                        android:textColor="@color/colorNegro"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvListaPromociones_sel_pro_pre" />

                    <TextView
                        android:id="@+id/tvListaDescuentos_sel_pro_pre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <ImageButton
                        android:id="@+id/imgEstadoArt12_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:clickable="true"
                        android:textSize="14sp"
                        android:tint="@color/colorDescuento"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toBottomOf="@+id/tvListaPromociones_sel_pro_pre"
                        app:srcCompat="@drawable/ic_local_offer" />

                </androidx.constraintlayout.widget.ConstraintLayout>
<!--
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/promociones"
                    android:textColor="@color/colorNegro"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@id/const3"
                    app:layout_constraintTop_toBottomOf="@id/const3" />

                <TextView
                    android:id="@+id/tvListaPromociones_sel_pro_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:text=""
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/descuentos"
                    android:textColor="@color/colorNegro"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvListaPromociones_sel_pro_pre" />

                <TextView
                    android:id="@+id/tvListaDescuentos_sel_pro_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:text=""
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />
-->
                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/descuento"
                    android:textColor="@color/colorNegro"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spPromocion_sel_pro_pre" />

                <Spinner
                    android:id="@+id/spDescuento_sel_pro_pre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <Button
                    android:id="@+id/btn_restar"
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/const3" />

                <Button
                    android:id="@+id/btn_sumar"
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/etCantidad_sel_pro_pre"
                    app:layout_constraintTop_toBottomOf="@+id/const3" />
<!--
                <ImageButton
                    android:id="@+id/imgEstadoArt11"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:tint="@color/colorPromocion"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@id/const3"
                    app:srcCompat="@drawable/ic_local_offer" />

                <ImageButton
                    android:id="@+id/imgEstadoArt12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:clickable="true"
                    android:textSize="14sp"
                    android:tint="@color/colorDescuento"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/tvListaPromociones_sel_pro_pre"
                    app:srcCompat="@drawable/ic_local_offer" />
-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>